# hw_1

./: README.md  pom.xml
src/main/java/com/thewhite/study/: DisplayToScreen.java  Main.java
src/main/java/com/thewhite/study/config/: ConfigApp.java
src/main/java/com/thewhite/study/controller/: CommandLineRunnerController.java
src/main/java/com/thewhite/study/files/: UploadingFiles.java
src/main/java/com/thewhite/study/model/: ResourceInfo.java
src/main/java/com/thewhite/study/repository/: ResourceInfoRepository.java
src/main/java/com/thewhite/study/service/: ResourceInfoService.java
src/main/resources/: application.properties
src/test/java/com/thewhite/study/: MainTests.java
src/test/java/com/thewhite/study/filestests/: UploadFilesTests.java
src/test/java/com/thewhite/study/repositorytests/: RepositoryTests.java
src/test/java/com/thewhite/study/servicetests/: ServiceTests.java
src/test/java/resources/: test-dictionary.json  test-dictionary.txt
temp/: pom.xml
temp/src/main/java/org/example/: DisplayToScreen.java  FindAnEntry.java  Main.java  Reading.java  ResourceInfo.java
temp/src/test/java/org/example/: MainTests.java
template/: pom.xml
template/projectFiles/: testFile.txt
template/src/main/java/com/thewhite/study/: DisplayToScreen.java  FindAnEntry.java  Main.java  Menu.java  Reading.java  ResourceInfo.java
template/src/test/java/com/thewhite/study/: MainTest.java  MainTests.java
